Microsoft (R) COFF/PE Dumper Version 14.00.24210.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file 3-2.obj

File Type: COFF OBJECT

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        58F03CC4 time date stamp Fri Apr 14 11:06:44 2017
             1A2 file pointer to symbol table
               A number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.text$mn name
       0 physical address
       0 virtual address
      99 size of raw data
      8C file pointer to raw data (0000008C to 00000124)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60300020 flags
         Code
         4 byte align
         Execute Read

RAW DATA #1
  00000000: 55 8B EC 60 8B 75 08 8B 7D 0C B8 00 00 00 00 8B  U.¨¬`.u..}.?.....
  00000010: 4D 10 C7 04 87 00 00 00 00 40 E2 F6 B8 00 00 00  M.?......@a??...
  00000020: 00 BB 01 00 00 00 53 55 8B 4D 10 B8 00 00 00 00  .?....SU.M.?....
  00000030: BA 00 00 00 00 BD 00 00 00 00 BB 00 00 00 00 3B  o....?....?....;
  00000040: 1C AF 75 10 3B 04 AE 7F 0B 74 08 BA 00 00 00 00  .¡¥u.;.?..t.o....
  00000050: 8B 04 AE 42 45 E2 E3 5D 5B 83 FA 00 74 19 8B 4D  ..?BEa?][.¨².t..M
  00000060: 10 55 BD 00 00 00 00 3B 04 AE 75 03 89 1C AF 45  .U?....;.?u...¡¥E
  00000070: E2 F5 5D 03 DA EB AF 61 C9 C3 55 8B EC 8B 55 08  a?].¨²?¡¥a¨¦?U.¨¬.U.
  00000080: 8B 4D 0C B8 00 00 00 00 03 02 83 C2 04 E2 F9 BA  .M.?.......?.a¨´o
  00000090: 00 00 00 00 F7 7D 0C C9 C3                       ....¡Â}.¨¦?

SECTION HEADER #2
   .data name
       0 physical address
       0 virtual address
       0 size of raw data
       0 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

SECTION HEADER #3
.debug$S name
       0 physical address
       0 virtual address
      7C size of raw data
     125 file pointer to raw data (00000125 to 000001A0)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #3
  00000000: 04 00 00 00 F1 00 00 00 6F 00 00 00 34 00 01 11  ....?...o...4...
  00000010: 00 00 00 00 43 3A 5C 55 73 65 72 73 5C 37 37 39  ....C:\Users\779
  00000020: 33 36 5C 67 69 74 5C 61 73 6D 2D 63 6F 75 72 73  36\git\asm-cours
  00000030: 65 2D 74 61 73 6B 73 5C 33 5C 33 2D 32 2E 6F 62  e-tasks\3\3-2.ob
  00000040: 6A 00 37 00 3C 11 03 02 00 00 03 00 00 00 00 00  j.7.<...........
  00000050: 00 00 00 00 0E 00 00 00 92 5E 00 00 4D 69 63 72  .........^..Micr
  00000060: 6F 73 6F 66 74 20 28 52 29 20 4D 61 63 72 6F 20  osoft (R) Macro 
  00000070: 41 73 73 65 6D 62 6C 65 72 00 00 00              Assembler...

COFF SYMBOL TABLE
000 01035E92 ABS    notype       Static       | @comp.id
001 00000010 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .text$mn
    Section length   99, #relocs    0, #linenums    0, checksum        0
004 00000000 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
006 00000000 SECT3  notype       Static       | .debug$S
    Section length   7C, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT1  notype ()    External     | _get_rank
009 0000007A SECT1  notype ()    External     | _get_average

String Table Size = 0x1B bytes

  Summary

           0 .data
          7C .debug$S
          99 .text$mn
